name=UAOIOT
version=1.9.2
author=Universidad Autonoma de Occidente
maintainer=Universidad Autonoma de Occidente
sentence=UAOIOT library for Arduino based on the Eclipse Paho projects.
paragraph=This library bundles the Embedded MQTT C/C++ Client library of the Eclipse Paho project and adds a thin wrapper to get an Arduino like API. Additionally there is an drop-in alternative for the Arduino Yùn that uses a python based client on the linux processor and a binary interface to lower program space usage on the Arduino side.
category=Communication
url=https://github.com/256dpi/arduino-mqtt
architectures=*
